{
  "name": "Daniel MWAMBA - Full Stack Developer",
  "short_name": "DM Portfolio",
  "description": "Portfolio of Daniel Mwamba, a passionate Full Stack Developer specializing in React, Node.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-US",
  "orientation": "any",
  "categories": ["portfolio", "web development", "technology"],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720"
    },
    {
      "src": "/screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720"
    }
  ]
}

