{
  "name": "Daniel MWAMBA - Full Stack Developer",
  "short_name": "DM Portfolio",
  "description": "Portfolio of Daniel Mwamba, a passionate Full Stack Developer specializing in React, Node.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#626665",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "orientation": "any",
  "categories": [
    "portfolio",
    "web development",
    "technology",
    "Daniel Mwamba",
    "MWAMBA",
    "Mwamba",
    "Daniel portfolio",
    "kadea",
    "Dan Mwamba",
    "Dan Muamba"
  ],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720"
    },
    {
      "src": "/screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720"
    }
  ]
}
